digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.296\ngini = 0.5\nsamples = 8000\nvalue = [3987, 4013]"] ;
1 [label="X[0] <= -0.476\ngini = 0.367\nsamples = 4275\nvalue = [1036, 3239]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[0] <= -0.764\ngini = 0.183\nsamples = 472\nvalue = [424, 48]"] ;
1 -> 3 ;
17 [label="gini = 0.035\nsamples = 333\nvalue = [327, 6]"] ;
3 -> 17 ;
18 [label="X[1] <= 0.047\ngini = 0.422\nsamples = 139\nvalue = [97, 42]"] ;
3 -> 18 ;
31 [label="gini = 0.496\nsamples = 70\nvalue = [38, 32]"] ;
18 -> 31 ;
32 [label="gini = 0.248\nsamples = 69\nvalue = [59, 10]"] ;
18 -> 32 ;
4 [label="X[1] <= -0.062\ngini = 0.27\nsamples = 3803\nvalue = [612, 3191]"] ;
1 -> 4 ;
7 [label="X[1] <= -0.371\ngini = 0.147\nsamples = 2426\nvalue = [194, 2232]"] ;
4 -> 7 ;
27 [label="gini = 0.079\nsamples = 1336\nvalue = [55, 1281]"] ;
7 -> 27 ;
28 [label="gini = 0.223\nsamples = 1090\nvalue = [139, 951]"] ;
7 -> 28 ;
8 [label="X[0] <= 1.508\ngini = 0.423\nsamples = 1377\nvalue = [418, 959]"] ;
4 -> 8 ;
9 [label="X[0] <= 0.503\ngini = 0.48\nsamples = 1013\nvalue = [404, 609]"] ;
8 -> 9 ;
15 [label="X[0] <= -0.162\ngini = 0.417\nsamples = 469\nvalue = [139, 330]"] ;
9 -> 15 ;
21 [label="gini = 0.5\nsamples = 120\nvalue = [61, 59]"] ;
15 -> 21 ;
22 [label="gini = 0.347\nsamples = 349\nvalue = [78, 271]"] ;
15 -> 22 ;
16 [label="X[0] <= 1.1\ngini = 0.5\nsamples = 544\nvalue = [265, 279]"] ;
9 -> 16 ;
23 [label="X[1] <= 0.129\ngini = 0.49\nsamples = 339\nvalue = [193, 146]"] ;
16 -> 23 ;
29 [label="gini = 0.498\nsamples = 178\nvalue = [84, 94]"] ;
23 -> 29 ;
30 [label="gini = 0.437\nsamples = 161\nvalue = [109, 52]"] ;
23 -> 30 ;
24 [label="gini = 0.456\nsamples = 205\nvalue = [72, 133]"] ;
16 -> 24 ;
10 [label="gini = 0.074\nsamples = 364\nvalue = [14, 350]"] ;
8 -> 10 ;
2 [label="X[0] <= 1.452\ngini = 0.329\nsamples = 3725\nvalue = [2951, 774]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[1] <= 0.757\ngini = 0.232\nsamples = 3355\nvalue = [2905, 450]"] ;
2 -> 5 ;
11 [label="X[0] <= -0.588\ngini = 0.349\nsamples = 1629\nvalue = [1262, 367]"] ;
5 -> 11 ;
13 [label="gini = 0.07\nsamples = 384\nvalue = [370, 14]"] ;
11 -> 13 ;
14 [label="X[1] <= 0.439\ngini = 0.406\nsamples = 1245\nvalue = [892, 353]"] ;
11 -> 14 ;
19 [label="gini = 0.477\nsamples = 420\nvalue = [255, 165]"] ;
14 -> 19 ;
20 [label="gini = 0.352\nsamples = 825\nvalue = [637, 188]"] ;
14 -> 20 ;
12 [label="gini = 0.092\nsamples = 1726\nvalue = [1643, 83]"] ;
5 -> 12 ;
6 [label="X[0] <= 1.782\ngini = 0.218\nsamples = 370\nvalue = [46, 324]"] ;
2 -> 6 ;
25 [label="gini = 0.416\nsamples = 132\nvalue = [39, 93]"] ;
6 -> 25 ;
26 [label="gini = 0.057\nsamples = 238\nvalue = [7, 231]"] ;
6 -> 26 ;
}
