
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.2. Basic setting for Machine learning problems &#8212; Machine Learning Notes - 2022 Fall</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Python quick guide" href="pynotebook.html" />
    <link rel="prev" title="1.1. What is Machine Learning?" href="what.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Machine Learning Notes - 2022 Fall</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../references.html">
                    References
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   1. Introduction
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="what.html">
     1.1. What is Machine Learning?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.2. Basic setting for Machine learning problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pynotebook.html">
     1.3. Python quick guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="project.html">
     1.4. Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2/intro.html">
   2. k-NN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/knn.html">
     2.1. k-Nearest Neighbors Algorithm (k-NN)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/knnproj1.html">
     2.2. k-NN Project 1:
     <code class="docutils literal notranslate">
      <span class="pre">
       iris
      </span>
     </code>
     Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/knnproj2.html">
     2.3. k-NN Project 2: Dating Classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/knnproj3.html">
     2.4. k-NN Project 3:
     <code class="docutils literal notranslate">
      <span class="pre">
       MNIST
      </span>
     </code>
     Handwritten recognition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/project.html">
     2.5. Exercises and Projects
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3/intro.html">
   3. Decision Tree
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/gini.html">
     3.1. Gini impurity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/code.html">
     3.2. CART Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/dt.html">
     3.3. Decision Tree Project 1: the
     <code class="docutils literal notranslate">
      <span class="pre">
       iris
      </span>
     </code>
     dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/dt2.html">
     3.4. Decision Tree Project 2:
     <code class="docutils literal notranslate">
      <span class="pre">
       make_moons
      </span>
     </code>
     dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/project.html">
     3.5. project
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter1/data.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-and-output-data-structure">
   1.2.1. Input and output data structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluate-a-machine-learning-model">
   1.2.2. Evaluate a Machine Learning model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-in-developing-a-machine-learning-application">
   1.2.3. Workflow in developing a machine learning application
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic setting for Machine learning problems</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-and-output-data-structure">
   1.2.1. Input and output data structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluate-a-machine-learning-model">
   1.2.2. Evaluate a Machine Learning model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-in-developing-a-machine-learning-application">
   1.2.3. Workflow in developing a machine learning application
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="basic-setting-for-machine-learning-problems">
<h1><span class="section-number">1.2. </span>Basic setting for Machine learning problems<a class="headerlink" href="#basic-setting-for-machine-learning-problems" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We by default assume that we are dealing with a <strong>Supervised</strong> <strong>Classification</strong> problem.</p>
</div>
<section id="input-and-output-data-structure">
<h2><span class="section-number">1.2.1. </span>Input and output data structure<a class="headerlink" href="#input-and-output-data-structure" title="Permalink to this headline">#</a></h2>
<p>Since we are dealing with Supervised Classification problems, the desired solutions are given. These desired solutions in Classification problems are also called <em>labels</em>. The properties that the data are used to describe are called <em>features</em>. Both features and labels are usually organized as row vectors.</p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 1.1 </span></p>
<section class="example-content" id="proof-content">
<p>The example is extracted from <span id="id1">[<a class="reference internal" href="../references.html#id28" title="Peter Harrington. Machine Learning in Action. MANNING PUBN, April 2012. ISBN 9781617290183. URL: https://www.manning.com/books/machine-learning-in-action.">3</a>]</span>. There are some sample data shown in the following table. We would like to use these information to classify bird species.</p>
<table class="table" id="id3">
<caption><span class="caption-number">Table 1.1 </span><span class="caption-text">Bird species classification based on four features</span><a class="headerlink" href="#id3" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Weight (g)</p></th>
<th class="head"><p>Wingspan (cm)</p></th>
<th class="head"><p>Webbed feet?</p></th>
<th class="head"><p>Back color</p></th>
<th class="head"><p>Species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1000.1</p></td>
<td><p>125.0</p></td>
<td><p>No</p></td>
<td><p>Brown</p></td>
<td><p>Buteo jamaicensis</p></td>
</tr>
<tr class="row-odd"><td><p>3000.7</p></td>
<td><p>200.0</p></td>
<td><p>No</p></td>
<td><p>Gray</p></td>
<td><p>Sagittarius serpentarius</p></td>
</tr>
<tr class="row-even"><td><p>3300.0</p></td>
<td><p>220.3</p></td>
<td><p>No</p></td>
<td><p>Gray</p></td>
<td><p>Sagittarius serpentarius</p></td>
</tr>
<tr class="row-odd"><td><p>4100.0</p></td>
<td><p>136.0</p></td>
<td><p>Yes</p></td>
<td><p>Black</p></td>
<td><p>Gavia immer</p></td>
</tr>
<tr class="row-even"><td><p>3.0</p></td>
<td><p>11.0</p></td>
<td><p>No</p></td>
<td><p>Green</p></td>
<td><p>Calothorax lucifer</p></td>
</tr>
<tr class="row-odd"><td><p>570.0</p></td>
<td><p>75.0</p></td>
<td><p>No</p></td>
<td><p>Black</p></td>
<td><p>Campephilus principalis</p></td>
</tr>
</tbody>
</table>
<p>The first four columns are features, and the last column is the label. The first two features are numeric and can take on decimal values. The third feature is binary that can only be <span class="math notranslate nohighlight">\(1\)</span> (Yes) or <span class="math notranslate nohighlight">\(0\)</span> (No). The fourth feature is an enumeration over the color palette. You may either treat it as categorical data or numeric data, depending on how you want to build the model and what you want to get out of the data. In this example we will use it as categorical data that we only choose it from a list of colors (<span class="math notranslate nohighlight">\(1\)</span> — Brown, <span class="math notranslate nohighlight">\(2\)</span> — Gray, <span class="math notranslate nohighlight">\(3\)</span> — Black, <span class="math notranslate nohighlight">\(4\)</span> — Green).</p>
<p>Then we are able to transform the above data into the following form:</p>
<table class="table" id="id4">
<caption><span class="caption-number">Table 1.2 </span><span class="caption-text">Vectorized Bird species data</span><a class="headerlink" href="#id4" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Features</p></th>
<th class="head"><p>Labels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}1001.1 &amp; 125.0 &amp; 0 &amp; 1 \end{bmatrix}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}3000.7 &amp; 200.0 &amp; 0 &amp; 2 \end{bmatrix}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}3300.0 &amp; 220.3 &amp; 0 &amp; 2 \end{bmatrix}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}4100.0 &amp; 136.0 &amp; 1 &amp; 3 \end{bmatrix}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}3.0 &amp; 11.0 &amp; 0 &amp; 4 \end{bmatrix}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\begin{bmatrix}570.0 &amp; 75.0 &amp; 0 &amp; 3 \end{bmatrix}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
</tr>
</tbody>
</table>
<p>Then the Supervised Learning problem is stated as follows: Given the features and the labels, we would like to find a model that can classify future data.</p>
</section>
</div></section>
<section id="evaluate-a-machine-learning-model">
<h2><span class="section-number">1.2.2. </span>Evaluate a Machine Learning model<a class="headerlink" href="#evaluate-a-machine-learning-model" title="Permalink to this headline">#</a></h2>
<p>Once the model is built, how do we know that it is good or not? The naive idea is to test the model on some brand new data and check whether it is able to get the desired results. The usual way to achieve it is to split the input dataset into three pieces: <em>training set</em>, <em>validation set</em> and <em>test set</em>.</p>
<p>The model is initially fit on the training set. After the first stage of the training is done, the fitted model is used to predict the responses on the validation set. These two results will tell use many information about the model, and there will be some modifications of the model accordingly. It is possible that the model is retrained.</p>
<p>Finally the test set is a data set that is never used during the above process, and is used to provide an unbiased evaluation of a final model fit on the training set.</p>
<p>The sizes and strategies for dataset division depends on the problem and data available. It is often recommanded that more training data should be used. The typical distribution of training, validation and test is <span class="math notranslate nohighlight">\((6:3:1)\)</span>, <span class="math notranslate nohighlight">\((7:2:1)\)</span> or <span class="math notranslate nohighlight">\((8:1:1)\)</span>. Sometimes test set is discarded and only training set and validation set are used. In this case the distribution of training and validation data is usually <span class="math notranslate nohighlight">\((7:3)\)</span>, <span class="math notranslate nohighlight">\((8:2)\)</span> or <span class="math notranslate nohighlight">\((9:1)\)</span>.</p>
</section>
<section id="workflow-in-developing-a-machine-learning-application">
<h2><span class="section-number">1.2.3. </span>Workflow in developing a machine learning application<a class="headerlink" href="#workflow-in-developing-a-machine-learning-application" title="Permalink to this headline">#</a></h2>
<p>The workflow described below is from <span id="id2">[<a class="reference internal" href="../references.html#id28" title="Peter Harrington. Machine Learning in Action. MANNING PUBN, April 2012. ISBN 9781617290183. URL: https://www.manning.com/books/machine-learning-in-action.">3</a>]</span>.</p>
<ol class="simple">
<li><p>Collect data.</p></li>
<li><p>Prepare the input data.</p></li>
<li><p>Analyze the input data.</p></li>
<li><p>Train the algorithm.</p></li>
<li><p>Test the algorithm.</p></li>
<li><p>Use it.</p></li>
</ol>
<p>In this course, we will mainly focus on Step 4 as well Step 5. These two steps are where the “core” algorithms lie, depending on the algorithm. We will start from the next Chapter to talk about various Machine Learning algorithms and examples.</p>
<!-- 
## Output data structure

### Binary Classification Problem
When there are only one class, and all we care about is whether a data point belongs to this class or not, we call this type of problem **binary classification** problem. 

In this case, the desired output for each data point is either $1$ or $0$, where $1$ means "belonging to this class" and $0$ means "not belonging to this class".

If there are two classes, we can still use the idea of binary classification to study the problem. We choose one class as our focus. When the data point belongs to the other class, we can simply say it does belong to the class we choose.

### $0$ and $1$
In many cases the desired output is either $0$ or $1$, while the output of the model is a real number between $0$ and $1$. In this case, the output of the model is interpreted as the probability for the data to be in the specific class. When we use this model, we simply choose the class that has the highest probability and claim that the data is belonging to this class. 

In the binary case, the above method can be stated in another way. We choose a threshold, and treat those whose probability are above the threshold to be in the class, and others not. The default value for the threshold is $0.5$, and in this case the method is just a special case for the previous method. 

### One-hot coding -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="what.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1.1. </span>What is Machine Learning?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pynotebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3. </span>Python quick guide</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Xinli Xiao<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>